STATE=Washington
WEATHERDATA_DIR=data/raw
GOODSTATION_DIR=data/good_stations
PROCESSED_DIR=data/processed
REF_DIR = data/ref
INTERACTIVE_MAPS_DIR=data/maps/processing

REQUESTS_TODAY=0
JUPYTER_FILE_DIR=data/ref/Washington_JUPYTER_WINTER.csv